package lab5;
/**
 * Класс-перечисление, хранящий описание команд.
 * */
public enum Information {

    HELP(" : вывести справку по доступным командам"),
    INFO(" : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов)"),
    SHOW(" : вывести в стандартный поток вывода все элементы коллекции в строковом представлении"),
    INSERT (" key  : добавить новый элемент с заданным ключом"),
    UPDATE (" id  : обновить значение элемента коллекции, id которого равен заданному"),
    REMOVE_KEY (" key : удалить элемент из коллекции по его ключу"),
    CLEAR(" : очистить коллекцию"),
    SAVE(" : сохранить коллекцию в файл newfile.json"),
    EXECUTE_SCRIPT (" file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме"),
    EXIT (" : завершить программу (без сохранения в файл)"),
    REMOVE_LOWER ("  : удалить из коллекции все элементы, меньшие, чем заданный"),
    HISTORY (" : вывести последние 10 команд (без их аргументов)"),
    REPLACE_IF_LOWE (" key  : заменить значение по ключу, если новое значение меньше старого"),
    MIN_BY_NAME(" : вывести любой объект из коллекции, значение поля name которого является минимальным"),
    COUNT_LESS_THAN_MANUFACTURER(" manufacturer : вывести количество элементов, значение поля manufacturer которых меньше заданного"),
    PRINT_FIELD_DESCENDING_PART_NUMBER(" partNumber : вывести значения поля partNumber в порядке убывания");
    /** Строка, описывающая команду. */
    private String inf;
    /**
     * Конструктор.
     * */
    Information(String i){
        inf = i;
    }
    /**
     * Возвращает полное описание команды.
     * @return  полное описание команды
     * */
   public String getInf(){ return inf;}
}
